* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    width: 100vw;
}

/* HEADER */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    height: 65px;
    background-color: #ff7f00;
    box-shadow: inset 0 -6px #ff7f00;
    color: #ffffff;
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.clean-list {
    text-decoration: none;
    list-style-type: none;
}

/* LOGO */
.logo {
    height: 65px;
}


/* GALLERY */
.images-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 7px;
}

img {
    width: 100%;
    height: 100%;
}

.control-panel {
    border: solid 1px black;
}

@media (min-width:1180px) {
    .main-header {
        height: 66px;
    }

    .images-container {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-auto-flow: dense;
        gap: 7px;
    }

}

button .decrease {
    background-image: url(/icons/decrease-font.png);
    width: 20px;
    height: 20px;
}